# PROMPT PARA SERVIDOR DE PRODUCCIÓN (10.5.26.141)
# Fecha: 2026-01-19
# Copiar este texto completo al chat de VSCode conectado a producción
================================================================================

## CONTEXTO
Soy el administrador del sistema Credinet v2.0. El servidor de desarrollo (192.168.98.98) 
acaba de mergear la rama `feature/fix-rate-profiles-flexibility` a `develop`.

Este servidor de producción (10.5.26.141) necesita:
1. Sincronizarse con la rama `develop` (o crear tag de release)
2. Verificar que el frontend tenga la IP correcta de ZeroTier
3. Confirmar que todo funciona correctamente

## PASO 1: DIAGNÓSTICO RÁPIDO

Ejecuta este diagnóstico:

```bash
cd ~/proyectos/credinet-v2 && \
echo "=== RAMA ACTUAL ===" && git branch && \
echo "=== ESTADO CONTENEDORES ===" && docker ps --format "table {{.Names}}\t{{.Status}}" && \
echo "=== CONFIG FRONTEND ===" && cat frontend-mvp/.env && \
echo "=== DATOS EN BD ===" && \
docker exec credinet-postgres psql -U credinet_user -d credinet_db -c "SELECT 'users' as t, COUNT(*) as c FROM users UNION ALL SELECT 'loans', COUNT(*) FROM loans UNION ALL SELECT 'payments', COUNT(*) FROM payments ORDER BY t;"
```

## PASO 2: SINCRONIZAR CON DEVELOP

```bash
cd ~/proyectos/credinet-v2 && \
git fetch origin && \
git checkout develop && \
git pull origin develop && \
git log --oneline -5
```

## PASO 3: RECONSTRUIR FRONTEND (si es necesario)

El frontend necesita compilarse con la IP correcta (10.5.26.141):

```bash
# Verificar que .env tenga la IP correcta
cat frontend-mvp/.env | grep VITE_API_URL

# Si dice localhost o 192.168.98.98, corregir:
echo 'VITE_API_URL=http://10.5.26.141:8000
VITE_APP_NAME=CrediNet V2
VITE_APP_VERSION=2.0.0' > frontend-mvp/.env

# Reconstruir contenedor
cd ~/proyectos/credinet-v2 && \
docker compose down frontend && \
docker rmi credinet-v2-frontend:latest -f 2>/dev/null; \
VITE_API_URL=http://10.5.26.141:8000 docker compose build --no-cache frontend && \
docker compose up -d frontend
```

## PASO 4: VERIFICACIÓN FINAL

```bash
# Estado de contenedores
docker ps

# Verificar que la API responde
curl -s http://localhost:8000/health

# Verificar base de datos
docker exec credinet-postgres psql -U credinet_user -d credinet_db -c "
SELECT 
    (SELECT COUNT(*) FROM users) as usuarios,
    (SELECT COUNT(*) FROM loans) as prestamos,
    (SELECT COUNT(*) FROM legacy_payment_table) as tabla_legacy;
"
```

## PASO 5: PROBAR ACCESO

Acceder desde navegador (fuera de VSCode):
- Frontend: http://10.5.26.141:5173
- API Docs: http://10.5.26.141:8000/docs

Credenciales:
- admin / Admin123! (o la que hayas configurado)

## NOTA SOBRE CACHE DEL NAVEGADOR

Si ves errores de "Network Error" o página en blanco, presiona:
- **Ctrl+Shift+R** (Windows/Linux) 
- **Cmd+Shift+R** (Mac)

Para limpiar el cache del navegador y cargar los nuevos archivos JavaScript.

================================================================================
# FIN DEL PROMPT
================================================================================
