Credi Cuenta
Contrato

CLAUDIA ISELA SOTELO RODRIGUEZ

Monto
Saldo actualPlazo
prestamo

Personal

Inicio

Fin

Pago
cliente

No.
Pago
Pagos asociado

26024

PERLA MAYELI HERNANDEZ SANTACRUZ $20,000.00 $27,610.00

12

30-09-2025 15-03-2026 $2,510.00

1 $2,190.00

25958

BERTHA ALICIA GUERRERO TARANGO

$20,000.00 $25,100.00

12

15-09-2025 30-02-2026 $2,510.00

2 $2,190.00

25796

JORGE EDUARDO GUTIERREZ CABRERA

$20,000.00 $20,080.00

12

15-08-2025 30-01-2026 $2,510.00

4 $2,190.00

25763

FRANCISCO AARON MACIAS PIÑON

$20,000.00 $17,570.00

12

31-07-2025 15-01-2026 $2,510.00

5 $2,190.00

25685

JUAN JOSE MUÑOZ RIVERO

$10,000.00

$7,530.00

12

15-07-2025 30-12-2025 $1,255.00

6 $1,095.00

25591

CLAUDIA ISELA SOTELO RODRIGUEZ

$10,000.00

$4,000.00

12

15-06-2025 30-11-2025 $1,000.00

8 $1,000.00

25538

RICARDO GONZALEZ BAILON

$20,000.00

$7,530.00

12

31-05-2025 15-11-2025 $2,510.00

9 $2,190.00

25442

ROBERTO HERRERA JURADO

$10,000.00

$2,510.00

12

15-05-2025 30-10-2025 $1,255.00

10 $1,095.00

;

Comisiones por pagar de prestamos renovados
Cliente

Comisión

CANTIDAD RECIBOS

CREDITO
$250,000.00
OTORGADO:
CREDITO
$98,170.00
UTILIZADO:

8

FIRMA DE RECEPCION DE
RECIBOS:

TOTAL PAGO
$16,060.00
CLIENTE:
TOTAL CORTE:$14,140.00

CREDITO
$151,830.00
DISPONIBLE:
ADEUDO
ACUMULADO:

ENTREGA CORTE QUINCENAL

$0.00

SEGURO:

SUPERVISOR RECEPTOR DE
CORTE

FECHA RECEPCION

30-09-2025

CLAUDIA ISELA SOTELO
RODRIGUEZ

COMISIÓN: $1,920.00

TOTAL A PAGAR:$14,198.00

FIRMA

NOMBRE

$58.00

IVAN ULISES MIRAMONTES
BARRON

OBSERVACIONES

